00 --------	04 --------		
10 ----+---	14 ---++---
20 --------	24 --------
30 ++--+-+-	34 ++-++-+-
40 -----+--	44 -----+--
50 ----++--	54 ---+++--
60 -----+--	64 -----+--
70 ++--+++-	74 ++-++++-
01 --------	05 --------
11 ----+---	15 ---++---
21 --------	25 --------
31 ++--+-+-	35 ++-++-+-
41 -----+--	45 -----+--
51 ----++--	55 ---+++--
61 -----+--	65 -----+--
71 ++--+++-	75 ++-++++-
02 --------	06 --------
12 --+-+---	16 --+++---
22 --------	26 --------
32 +++-+-+-	36 +++++-+-
42 -----+--	46 -----+--
52 --+-++--	56 --++++--
62 -----+--	66 -----+--
72 +++-+++-	76 +++++++-
03 --------	07 --------
13 --+-+---	17 --+++---
23 --------	27 --------
33 +++-+-+-	37 +++++-+-
43 -----+--	47 -----+--
53 --+-++--	57 --++++--
63 -----+--	67 -----+--
73 +++-+++-	77 +++++++-

